<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>MANAS CARS</title>
    <link rel="preconnect"
        href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap"
        rel="stylesheet">
    <link rel="preconnect"
        href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap"
        rel="stylesheet">
</head>
<STYLE>
    body {
        background: url(cars.jpg);
        background-size: auto;
        background-repeat: no-repeat;
        color: aliceblue;
        height: max-content;
    }

    .left {
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 34px;
    }


    .left img {
        height: 150px;
    }

    .left div {
        text-align: center;
        font-family: cursive;
        font-style: italic;
        color: darkgray;
    }

    .left div:hover {
        color: yellow;
        background-color: black;
    }



    .mid {
        margin: 20px auto;
        width: 40%;
        display: block;








    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;


    }



    .navbar li {
        display: inline-block;
        color: white;


    }

    .navbar li a {
        font-family: 'Source Sans Pro', sans-serif;
        text-decoration: none;
        color: white;
        margin: 12px;
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: 2px solid rgb(229, 250, 137);
        border-radius: 8px;
        padding: 4px 5px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        background-color: grey;
        color: cyan;

    }

    .btn {
        background-color: #ddd9ed;
        font-size: 14px;
        padding: 4px 5px;
        cursor: pointer;


    }

    .btn a:hover {
        background-color: rgb(216, 241, 247);
        color: rgb(117, 6, 30);
    }

    .btn a {
        text-decoration: none;

    }

    .information {
        ;
        display: block;
        width: 70%;
        margin: auto;
        border-radius: 12px;
        text-align: center;
        padding: 12px;
        ;
    }

    .information li {
        display: inline-block;
        margin: 8px;
    }

    .information a {
        color: white;
        text-decoration: none;
        border: 2px solid #1cf9ff;
        border-radius: 12px;
        font-size: 20px;
        padding: 12px;
        font-family: 'Rubik', sans-serif;
    }

    .information a:hover {
        background-color: grey;
        color: black;
    }

    .dealer {
        display: block;
        width: 40%;
        margin: 12px;

    }

    .dealer li {
        margin: 13px;
        color: white;
        border: 4px solid #890707;
        display: block;
        width: 41%;
        border-radius: 10px;
        display: inline-block;


    }

    .dealer img {
        height: 51px;
    }

    .dealer a {
        padding: 12px;
        font-size: medium;
        font-family: 'Rubik', sans-serif;

    }

    .dealer h4 {
        font-size: 24px;
        margin: 30px;
        border: 2px solid yellow;
        border-radius: 13px;
        display: block;
        padding: 12px;
        width: 30%;
        font-family: 'Rubik', sans-serif;
    }


    .company img {
        display: block;
        margin: auto;
        width: 50 %;
        height: 260px;

    }
</STYLE>


<body>
    <header>
        <div class="left">
            <img src="cars1.jpg" alt="">
            <div>MANAS CARS</div>
        </div>

        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><A
                            href="#">Home</A>
                    </li>
                    <li><A href="#">Type
                            of Cars</A>
                    </li>
                    <li><A
                            href="#">Service</A>
                    </li>
                    <li><A href="#">Contact
                            Us</A></li>
                </ul>

            </div>
        </div>

        <div class="right">
            <button class="btn"><a
                    href="#">Call
                    us</a></button>
            <button class="btn"><a
                    href="#">Mail
                    us</a></button>
        </div>

    </header><br><br>
    <div class="company">

        <img src="Untitled.jpg" alt="">



    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="information">

        <ul>
            <li><a href="login.html"
                    target="_blank">Click
                    here
                    to login</a></li>
            <li><a href="Register.html"
                    target="_blank">Click
                    here
                    to Register</a></li>
            <li><a href="request.html"
                    target="_blank">Request
                    a
                    meeting</a></li>
            <li><a href="#">About Us</a>
            </li>
        </ul>

    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="dealer">
        <h4>Body Members</h4>
        <p>
        <ul>
            <li><A>Dealer Name : Manas
                    Kulkarni</A></li>
            <li><a>CEO:Mr Prastha
                    Jakhade</a></li>
            <li><a>Director : Mr Parva
                    Jakhade</a> </li>
            <li><a><img src="whatsapp.jpg"
                        alt="">9561124409</a>
            </li>
        </ul>
        </p>

    </div>




</body>

</html>