<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<style>
    body{
background: url(bmw.jpg);
background-size: auto;
background-repeat: no-repeat;
height: max-content;


    }
    .login{
        display: block;
        margin: 204px auto;
        width: 30%;
      
        
    }
    .login h3{ color: rgb(236, 28, 28); border: 2px solid grey; background-color: cyan; width: max-content;
        margin: 12px; border-radius: 12px; font-size: 30px; padding: 12px;
    }
    .name{
        border: 6px solid yellow;
        margin:35px; width: max-content;
        color: rgb(253, 253, 253);
        background-color: rgb(10, 59, 163);
        border-radius: 14px;
    }
    .name input{
        padding: 12px;
    }
.log{ font-family: 'Rubik', sans-serif;
    margin: 4px;
    border: 2PX solid green;
    width: max-content;
    display: block;
    margin: auto;
    border-radius: 14px;
    padding: 12px;
    background-color: darkgray;
}
.log input {font-family: 'Rubik', sans-serif;
    font-size: 15px;
    background-color: white;
    border: 3px solid cyan;
    border-radius: 13px;
}
.log input:hover{
    background-color:rgb(212, 20, 20);
    color: yellowgreen;
    cursor: pointer;
}
</style>
<body>
    <div class="login">
        <h3>Log into your account</h3>
    <div class="name">
        Username (email id): <input type="email" placeholder="enter your email id">
    </div>
    <div class="name">
        password: <input type="password" placeholder="enter your password">
    </div>
    <div class="log">
         <input type="submit" value="Log in" >
    </div>


    </div>
</body>
</html>