<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register your account</title>
</head>
<style>
    body {
        background: url(car.jpg.jpg);
        background-size: auto;
        background-repeat: no-repeat;
        color: aliceblue;
        height: max-content;}
    .login{
       
        display: block;
    width: 30%;
    margin:auto
   
}
.details{color: black;
    display: inline-block;
    margin: 12px;
    padding: 12px;
    border: #d08fe7 6px solid;
    font-size: 17px;
    width: 87%;
    background-color: rgb(220, 192, 247);
    border-radius: 25px;
}

#important{
    width:80%;
    padding: 4px;
}

.Submit{
    border: 2px solid red;
    width: min-content;
    margin: auto;
    padding: 12px;
    background-color: chartreuse;
}
.submit input {
    cursor: pointer;
}






</style>
<body>
<div class="login">

    <div class="details">
        Name: <input type="text" placeholder="Enter your Name" id="important">
    </div>
    <div class="details">
        DOB: <input type="date" placeholder="Enter your DATE OF BIRTH" id="important">
    </div><br> <br>
    <div class="details">
        Email ID: <input type="email" placeholder="Enter your email id" id="important">
    </div><br> <br>
    <div class="details">
        Cell NO: <input type="number" placeholder="Enter your cell no" id="important">
    </div><br> <br>
    <div class="details">
        Adress: <input type="text" placeholder="Enter your Address" id="important">
    </div><br> <br>
    <div class="details">
        Gender: Male<input type="radio" placeholder="Enter your DATE OF BIRTH" name="gender">
          Female<input type="radio" placeholder="Enter your DATE OF BIRTH" name="gender">
        other<input type="radio" placeholder="Enter your DATE OF BIRTH" name="gender">
    </div><br> <br>
    <div class="details">
        You agree with terms and conditions: <input type="checkbox">
    </div>
    <div class="Submit">
        <input type="submit" value="Register your account">
        
       
    </div>






</div>

    
</body>
</html>