<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Manas Cars</title>
</head>
<style>
    body{
        background: url(diego.jpg.jpg);
        background-size: auto;
        background-repeat: no-repeat;
        height: auto;
       
    }
    .request{
        
        display: block;
        width: 30%;
        margin: 181px auto;
    }
    .book{ border: rgb(123, 123, 221) solid 2px;;
    box-sizing: border-box;
    width: max-content;
    margin: auto;
    position: relative;
    top: 24px;
    background-color: rgb(80, 48, 187);
    color: white;
    border-radius: 41px;
    padding: 12px;
    font-size: 40px;


    }
    .Address{ font-size: 30px;
       color: white;
    }
    .visit{
        margin: auto;
        width: max-content;
        border: rgb(123, 123, 221) solid 2px;
        border-radius: 16px;
        background-color: rgb(145, 35, 189);
    }
    .visit a{font-size: 22px;
         text-decoration: none;
         color: white;
         padding: 12px;}
    .visit a:hover{cursor: pointer;
    background-color: cyan;
    color: black;
    
      
        
         
    }
   
</style>
<body>
    <div class="request">
         
        <div class="book">
            Book a Shop Tour
        </div><br>
        <br>
        <br>
        <br>
        <br>

        <div class="Address">
            <h3 style="font-size: 40px;"> Address:</h3>
            <p class="adpara">
                3877 42nd St, San Diego, CA 92105, United States <br>Contact: 9561124409, 7350340174
                <br>
                <br>
                <br>
                <button class="visit"><a href="https://g.page/autorepaircollision?share" target="_blank">Click here to open maps</a></button>

            </p>

        </div>



    </div>
</body>
</html>